SECRET_KEY=
IS_DEBUG_ENABLED=True
HOST_PROTO=http
MOCK_EXTERNAL_API=False
DATABASE_URL=postgres://postgres:chummy@db:5432/cnr_orga

S3_HOST=
S3_KEY_ID=
S3_KEY_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=eu-west-3
