SECRET_KEY=REPLACE_ME_WITH_ACTUAL_SECRET
DATABASE_NAME=CNR_ORGA
DATABASE_USER=CNR_ORGA
DATABASE_PASSWORD=CNR_ORGA
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
IS_DEBUG_ENABLED=True
MOCK_EXTERNAL_API=True
