SECRET_KEY=secret_key_to_be_replaced
IS_DEBUG_ENABLED=True
DEBUGGER_ENABLED=False
HOST_PROTO=http
MOCK_EXTERNAL_API=True
DATABASE_URL=postgres://postgres:chummy@db:5432/cnr_orga
EMAIL_HOST=smtp
EMAIL_HOST_USER=noreply@exemple.com
EMAIL_HOST_PASSWORD=unguessable_smtp_password
EMAIL_PORT=1025
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=noreply@exemple.com

S3_HOST=
S3_KEY_ID=
S3_KEY_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=eu-west-3
